# booksApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bikcode/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcode/booksapp/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/bikcode/booksapp/core/eventbus/: EventBus.kt  EventBusViewModel.kt
app/src/main/java/com/bikcode/booksapp/core/eventbus/events/: CategoryEventBusEvent.kt  EventBusEvent.kt  HideBottomBarEvent.kt  InitialState.kt
app/src/main/java/com/bikcode/booksapp/core/functions/: Validations.kt
app/src/main/java/com/bikcode/booksapp/core/generic/: UiText.kt
app/src/main/java/com/bikcode/booksapp/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  DispatcherProviderImpl.kt
app/src/main/java/com/bikcode/booksapp/di/: DispatcherModule.kt  EventBusModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bikcode/booksapp/domain/commons/: BaseValidationUseCase.kt  Failure.kt  Network.kt  Result.kt
app/src/main/java/com/bikcode/booksapp/domain/model/: Category.kt  User.kt  ValidationResult.kt
app/src/main/java/com/bikcode/booksapp/domain/repository/: AuthRepository.kt  CategoryRepository.kt  DispatcherProvider.kt
app/src/main/java/com/bikcode/booksapp/domain/usecase/: GetAllCategoriesUseCase.kt
app/src/main/java/com/bikcode/booksapp/domain/usecase/auth/: DoLoginUseCase.kt  DoSignUpUseCase.kt
app/src/main/java/com/bikcode/booksapp/domain/usecase/category/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  EditCategoryUseCase.kt  GetAllCategoriesUseCase.kt
app/src/main/java/com/bikcode/booksapp/domain/usecase/validation/: ValidateEmailUseCase.kt  ValidateEmptyFieldUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/bikcode/booksapp/navigation/: AuthGraph.kt  BottomBarAdminNavGraph.kt  BottomBarRoutesAdmin.kt  BottomBarState.kt  NavGraph.kt  RootNavigation.kt  Screens.kt  ScreensAdmin.kt
app/src/main/java/com/bikcode/booksapp/screens/home/ui/: HomeScreen.kt
app/src/main/java/com/bikcode/booksapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/: RootActivity.kt
app/src/main/java/com/bikcode/booksapp/ui/components/: BottomBarAdmin.kt  ButtonBack.kt  CardRowAction.kt  CategoryBook.kt  DialogConfirm.kt  DialogField.kt  DialogLoading.kt  FormField.kt  FormFieldPassword.kt  Loading.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/: AccountContent.kt  AccountScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/components/: ProfilePicture.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/di/: AccountModule.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/domain/repository/: AccountRepository.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/ui/: AccountContent.kt  AccountScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/ui/components/: ProfilePicture.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/ui/password/: ChangePasswordContent.kt  ChangePasswordScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/ui/viewmodel/: AccountContract.kt  AccountViewModel.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/account/viewmodel/: AccountContract.kt  AccountViewModel.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/category/: CategoryContent.kt  CategoryScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/category/components/: CategorySearch.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/category/viewmodel/: CategoryContent.kt  CategoryContract.kt  CategoryViewModel.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/changepassword/: ChangePasswordScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/home/components/: CardBook.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/home/ui/: HomeScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/login/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/login/viewmodel/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/signup/: SignUp.kt  SignUpContent.kt  SignUpScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/signup/viewmodel/: SignUpContract.kt  SignUpViewModel.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/screens/upload/: UploadScreen.kt
app/src/main/java/com/bikcode/booksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bikcode/booksapp/ui/utils/: Functions.kt  MVIViewModel.kt  ViewState.kt
app/src/main/java/com/bikcode/booksapp/ui/utils/extension/: Compose.kt  ViewModel.kt
app/src/main/res/drawable/: ic_logout.xml  sign_up_amico.xml  wave.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bikcode/booksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
